NODE_ENV="development"
MONGODB_URI="mongodb+srv://TechdockLabs:5liDNvug9fNsBCLt@cluster0.5ttdqca.mongodb.net/masnikka?retryWrites=true&w=majority"

JWT_EXPIRES_IN='60d'
JWT_COOKIES_EXPIRES_IN='30'
JWT_SECRET="jaduisbackwithsomepowerlikesupermanandbatman"